<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.hrg</groupId>
	<artifactId>java-hipster-sql-test-nodep</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Java hipster DAO library integration test without yoda and persistence-api</name>
	<description>

	</description>
	<url>http://github.com/hrgdavor/java-hipster-sql-test-nodep</url>

    <parent>
        <groupId>hr.hrg</groupId>
        <artifactId>hipster-sql-all</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>hr.hrg</groupId>
			<artifactId>hipster-sql</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>


		<!-- TEST deps -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>

	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Davor Hrg</name>
			<email>hrgdavor@gmail.com</email>
			<organization>Github</organization>
			<organizationUrl>https://github.com/hrgdavor</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hrgdavor/java-hipster-sql-test-nodep.git</connection>
		<developerConnection>scm:git:ssh://github.com:hrgdavor/java-hipster-sql-test-nodep.git</developerConnection>
		<url>http://github.com/hrgdavor/java-hipster-sql-test-nodep/tree/master</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<generatedSourcesDirectory>target/generated/java</generatedSourcesDirectory>
					<compilerArgs>
						<arg>-Ahipster_proc_jackson=false</arg>
						<arg>-Ahipster_proc_builder=false</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>min</shadedClassifierName>
							<!-- filters>
								<filter>
									<artifact>com.h2database:h2</artifact>
									<includes>
										<include>org/h2/*</include>
									</includes>
								</filter>
							</filters -->
                    
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>